src/views/pages/about.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "О нас";

block content
	section.section.section--top.section--bottom.about
		.container
			.about__intro
				h1.section__title.about__title.title__99 Студия <span>ITS&nbsp;GROUP</span>

				.about__text.text__24 Интегратор digital-решений. Наша специализация — интернет-маркетинг, веб и мобильная разработка, веб-дизайн, видеопродакшн и создание графики, создание и проведение рекламных интернет-кампаний.
				a.btn.start__btn(href="#tell-us") Оставить заявку

			.about__cards
				.about-card
					.about-card__title 10<span> лет</span>
					.about-card__text.text__24 мы работаем с российскими и зарубежными клиентами
				.about-card
					.about-card__title >600
					.about-card__text.text__24 проектов для крупных компаний практически во всех секторах экономики

			.about__cards
				.about-card.about-card--small.about-card--decor
					.about-card__title c 2010 года
					.about-card__text.text__24 мы реализовали более 600 различных проектов. Сотрудничали с креативными и рекламными агентствами, что позволило нам приобрести обширные связи и серьезные компетенции
				.about-card.about-card--small
					.about-card__title мы создаем
					.about-card__text.text__24 сайты и мобильные приложения, создаем игровые механики, проводим сложные интеграции с ERP, программами лояльности, разрабатываем дизайнпроектов для крупных компаний практически во всех секторах экономики

	section.section.section--top.section--bottom.about-socials
		.container
			.about-socials__list
				a.about-socials__item(href="javascript:void(0);") Telegram
				a.about-socials__item(href="javascript:void(0);") WhatsApp
				a.about-socials__item(href="https://vc.ru/u/4145713-itspacegroup") vc.ru

			.about-socials__video
				.about-socials__wdecor #SHOWREEL
				video(autoplay muted preload)
					source(src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4")

	section.section.section--bottom.about-team
		.container
			.about-team__content
				.about-card
					.about-card__title >60
					.about-card__text.text__24 сотрудников работает в компании
				.about-card.about-card--small.about-card--square
					.about-card__title dreamteam
					.about-card__text.text__24 Наша команда — увлеченные энтузиасты и трудоголики, сообщество талантливых людей творческих и технических профессий, решающее задачи клиента 24/7

	section.section.section--bottom.about-areas
		.container
			.about-areas__card.about-card.about-card--small.about-card--circle
				.about-card__title ITS GROUP работает<br>в&nbsp;различных отраслях
				.about-card__text.text__24 FMCG, банки, финансы и&nbsp;страхование, медицина и&nbsp;фармацевтика, туризм, ритейл и&nbsp;e-commerce, IT, онлайн-сервисы, порталы и&nbsp;в&nbsp;многих других

	section.section.section--bottom.about-clients
		.container
			.about-clients__title.title__65 Клиенты
			.about-clients__text.text__24 Делаем так, чтобы бизнес клиента становился узнаваемым, эффективным и приносил больше дохода
			.about-clients__list
				.about-clients__item
					img(src="img/partners__slide__1.png" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__2.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__3.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__4.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__5.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__6.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__7.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__8.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__9.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__10.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__11.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__12.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__13.svg" alt="")
				.about-clients__item
					img(src="img/svg/partners__slide__15.svg" alt="")
		//-.partners
			.partners__slider.swiper-container.js-partners__slider
				.swiper-wrapper
					.partners__slide.swiper-slide
						img(src="img/partners__slide__1.png" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__2.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__3.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__4.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__5.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__6.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__7.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__8.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__9.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__10.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__11.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__12.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__13.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__14.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__15.svg" alt="")

					.partners__slide.swiper-slide
						img(src="img/partners__slide__1.png" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__2.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__3.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__4.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__5.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__6.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__7.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__8.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__9.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__10.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__11.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__12.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__13.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__14.svg" alt="")
					.partners__slide.swiper-slide
						img(src="img/svg/partners__slide__15.svg" alt="")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О нас</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы<sup>+1</sup></a><a class="header__menu__item js-header__menu__item" href="#">Экспертиза</a><a class="header__menu__item js-header__menu__item" href="#">Сколько стоит?</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a><a class="header__menu__item js-header__menu__item" href="#">Партнерам</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы <sup>+1</sup></a><a class="mob-menu__list__item js-header__menu__item" href="#"> Экспертиза</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Сколько стоит?</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Партнерам</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-show-form" href="javascript:;">Оставить заявку</div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <section class="section section--top section--bottom about">
        <div class="container">
          <div class="about__intro">
            <h1 class="section__title about__title title__99">Студия <span>ITS&nbsp;GROUP</span></h1>
            <div class="about__text text__24">Интегратор digital-решений. Наша специализация — интернет-маркетинг, веб и мобильная разработка, веб-дизайн, видеопродакшн и создание графики, создание и проведение рекламных интернет-кампаний.</div><a class="btn start__btn" href="#tell-us">Оставить заявку</a>
          </div>
          <div class="about__cards">
            <div class="about-card">
              <div class="about-card__title">10<span> лет</span></div>
              <div class="about-card__text text__24">мы работаем с российскими и зарубежными клиентами</div>
            </div>
            <div class="about-card">
              <div class="about-card__title">>600</div>
              <div class="about-card__text text__24">проектов для крупных компаний практически во всех секторах экономики</div>
            </div>
          </div>
          <div class="about__cards">
            <div class="about-card about-card--small about-card--decor">
              <div class="about-card__title">c 2010 года</div>
              <div class="about-card__text text__24">мы реализовали более 600 различных проектов. Сотрудничали с креативными и рекламными агентствами, что позволило нам приобрести обширные связи и серьезные компетенции</div>
            </div>
            <div class="about-card about-card--small">
              <div class="about-card__title">мы создаем</div>
              <div class="about-card__text text__24">сайты и мобильные приложения, создаем игровые механики, проводим сложные интеграции с ERP, программами лояльности, разрабатываем дизайнпроектов для крупных компаний практически во всех секторах экономики</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--top section--bottom about-socials">
        <div class="container">
          <div class="about-socials__list"><a class="about-socials__item" href="javascript:void(0);">Telegram</a><a class="about-socials__item" href="javascript:void(0);">WhatsApp</a><a class="about-socials__item" href="https://vc.ru/u/4145713-itspacegroup">vc.ru</a></div>
          <div class="about-socials__video">
            <div class="about-socials__wdecor">#SHOWREEL</div>
            <video autoplay muted preload>
              <source src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4">
            </video>
          </div>
        </div>
      </section>
      <section class="section section--bottom about-team">
        <div class="container">
          <div class="about-team__content">
            <div class="about-card">
              <div class="about-card__title">>60</div>
              <div class="about-card__text text__24">сотрудников работает в компании</div>
            </div>
            <div class="about-card about-card--small about-card--square">
              <div class="about-card__title">dreamteam</div>
              <div class="about-card__text text__24">Наша команда — увлеченные энтузиасты и трудоголики, сообщество талантливых людей творческих и технических профессий, решающее задачи клиента 24/7</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--bottom about-areas">
        <div class="container">
          <div class="about-areas__card about-card about-card--small about-card--circle">
            <div class="about-card__title">ITS GROUP работает<br>в&nbsp;различных отраслях</div>
            <div class="about-card__text text__24">FMCG, банки, финансы и&nbsp;страхование, медицина и&nbsp;фармацевтика, туризм, ритейл и&nbsp;e-commerce, IT, онлайн-сервисы, порталы и&nbsp;в&nbsp;многих других</div>
          </div>
        </div>
      </section>
      <section class="section section--bottom about-clients">
        <div class="container">
          <div class="about-clients__title title__65">Клиенты</div>
          <div class="about-clients__text text__24">Делаем так, чтобы бизнес клиента становился узнаваемым, эффективным и приносил больше дохода</div>
          <div class="about-clients__list">
            <div class="about-clients__item"><img src="img/partners__slide__1.png" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__2.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__3.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__4.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__5.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__6.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__7.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__8.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__9.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__10.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__11.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__12.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__13.svg" alt=""></div>
            <div class="about-clients__item"><img src="img/svg/partners__slide__15.svg" alt=""></div>
          </div>
        </div>
      </section>
    </main>
        <div class="tell-us__section section" id="tell-us">
          <div class="container">
            <div class="tell-us">
              <div class="tell-us__col">
                <div class="tell-us__title title__65">Расскажите нам<br><span>о вашем проекте</span>
                </div>
                <div class="tell-us__QR">
                  <div class="tell-us__QR__title">Если удобнее, пишите в телеграмм
                  </div>
                  <div class="tell-us__QR__picture"><img src="img/qr.png" alt=""></div>
                </div>
              </div>
              <div class="tell-us__col">
                <form class="form js-contact-form" method="POST">
                  <input type="hidden" name="mode" value="mail-request">
                  <div class="form-field" style="display:none;">
                    <input type="text" name="tel" value="">
                  </div>
                  <div class="form__title">Какие задачи перед нами <br>стоят?
                  </div>
                  <div class="form__checkbox">
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                    </label>
                  </div>
                  <div class="contacts__form">
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="text" name="fio" required>
                      <div class="contacts__form__input-block__name">	Имя и фамилия*</div>
                      <div class="contacts__form__input-block__error">Неправильное имя</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                      <div class="contacts__form__input-block__name">Телефон*</div>
                      <div class="contacts__form__input-block__error">Неправильный телефон</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="email" name="pochta" required>
                      <div class="contacts__form__input-block__name">Email*</div>
                      <div class="contacts__form__input-block__error">Неправильный email</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <select class="contacts__form__select" name="sum">
                        <option></option>
                        <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                        <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                        <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                        <option value="От 5 млн руб.">От 5 млн руб.</option>
                        <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                        </div>
                      </select>
                    </div>
                    <div class="contacts__form__input-block">
                      <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                      <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                    </div>
                  </div>
                  <div class="form__buttons">
                    <div class="form__buttons__text">
                      <label class="form__check">
                        <input type="checkbox" name="agree" value="1" required checked><span></span>
                      </label>Я соглашаюсь на обработку персональных данных
                    </div>
                    <button class="btn--small" type="submit">Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__section">
          <div class="container"> 
            <div class="footer">
              <div class="footer__col">
                <div class="footer__desc">
                  <div class="footer__title title__65">	Всегда<br><span>на связи</span>
                  </div>
                  <div class="footer__text text__18"> с 8 до 19 по МСК
                  </div>
                  <div class="soc"><a class="soc__item" href="#">
                      <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
                      <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a></div>
                  <div class="soc">
                    <p class="text__18">Читайте нас на:</p><a class="soc__item" href="https://vc.ru/u/4145713-itspacegroup" target="_blanc">
                      <div class="soc__item__picture"><img src="img/svg/vc.svg" alt="logo"></div></a>
                  </div>
                </div>
                <div class="footer__years text__18"> ITS @2010-2023
                </div>
              </div>
              <div class="footer__col">
                <ul class="footer__menu">
                  <li> <a class="footer__link" href="#">Кейсы</a></li>
                  <li> <a class="footer__link" href="#">Экспертиза</a></li>
                  <li> <a class="footer__link" href="#">Услуги</a></li>
                  <li> <a class="footer__link" href="#">Сколько стоит?</a></li>
                  <li> <a class="footer__link" href="#">Контакты</a></li>
                  <li> <a class="footer__link" href="#">Партнерам</a></li>
                  <li> <a class="footer__link" href="#">Награды</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__offices">
                  <div class="footer__offices__row">
                    <div class="footer__office">
                      <div class="footer__office__title">Москва</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__title">Курск</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                  <div class="footer__offices__row footer__offices__row--desc">
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                </div><a class="footer__politics" href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modalThanks" id="modalThanks" style="display:none">
          <div class="modalThanks__wrap">
            <div class="modalThanks__title title__65">Благодарим за обращение!<br> <span>Мы не заставим Вас долго ждать!</span>
            </div>
            <div class="modalThanks__text text__18">Наш менеджер уже спешит на помощь :&nbsp;) 
            </div>
          </div>
          <div class="modalThanks__close" data-fancybox-close>
             <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
        </div>
        <div class="modalForm" id="modalForm" style="display:none">
          <div class="modalForm__close" data-fancybox-close><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
          <div class="modalForm__wrap">
            <div class="modalForm__title">Расскажите нам о&nbsp;вашем проекте</div>
            <div class="modalForm__inner">
              <form class="form js-contact-form" method="POST">
                <input type="hidden" name="mode" value="mail-request">
                <div class="form-field" style="display:none;">
                  <input type="text" name="tel" value="">
                </div>
                <div class="form__title">Какие задачи перед нами <br>стоят?
                </div>
                <div class="form__checkbox">
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                  </label>
                </div>
                <div class="contacts__form">
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="text" name="fio" required>
                    <div class="contacts__form__input-block__name">   Имя и фамилия*</div>
                    <div class="contacts__form__input-block__error">Неправильное имя</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                    <div class="contacts__form__input-block__name">Телефон*</div>
                    <div class="contacts__form__input-block__error">Неправильный телефон</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="email" name="pochta" required>
                    <div class="contacts__form__input-block__name">Email*</div>
                    <div class="contacts__form__input-block__error">Неправильный email</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <select class="contacts__form__select" name="sum">
                      <option></option>
                      <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                      <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                      <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                      <option value="От 5 млн руб.">От 5 млн руб.</option>
                      <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                      </div>
                    </select>
                  </div>
                  <div class="contacts__form__input-block">
                    <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                    <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                  </div>
                </div>
                <div class="form__buttons">
                  <div class="form__buttons__text">
                    <label class="form__check">
                      <input type="checkbox" name="agree" value="1" required checked><span></span>
                    </label>Я соглашаюсь на обработку персональных данных
                  </div>
                  <button class="btn--small" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="cookie" data-js="cookie">
          <div class="cookie__text text-editor"> 
            <p>Мы используем файлы куки, чтобы на&nbsp;сайте всё&nbsp;работало. <a href="#">Подробнее</a></p>
          </div>
          <button class="cookie__btn btn--small" data-js="cookieBtn">Согласен</button>
        </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
