src/views/pages/article.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Статья блога"

block content
	.section.section--bottom.blog-article
		.container
			a.back-link(href="javascript:void(0);")
				svg
					use(xlink:href=`img/sprites/sprite.svg#arrow_long`)
				span Все статьи

			.blog-article__header
				.blog-article__title.title__65 Что такое SLA и кому он точно не нужен
				.blog-author
					.blog-author__photo
						img(src="img/blog/person_1.webp" alt="Виктор Иванов")
					div
						.blog-author__name Виктор Иванов
						.blog-author__position CEO
				a.blog-article__share.bordered-btn(href="javascript:void(0);")
					svg
						use(xlink:href=`img/sprites/sprite.svg#share`)
					span Поделиться

			.blog-article__body.text__style

				p В этой статье разберемся, что такое SLA, зачем нужно и почему иногда это лишь плата «за воздух». Статья для заказчиков, которым предложили заключить SLA, а также для компаний-разработчиков, чтобы эффективно использовать услугу.

				a.zoom-img(href="img/release_1.webp" data-fancybox="articleGroup1")
					img(src="img/release_1.webp" alt="")

				.text-fancy-links
					a.zoom-img(href="img/release_2.webp" data-fancybox="articleGroup1")
					a.zoom-img(href="img/release_3.webp" data-fancybox="articleGroup1")

				h2 Почему SLA — важная часть партнерства

				p SLA — (англ. Service Level Agreement) это соглашение об уровне сервиса, гарантирующее качественную разработку и оперативное решение проблем. Наши клиенты — не только крупные IT-компании, но и производственные организации, у которых нет собственных программистов в штате. Если происходит большой сбой, нужны разработчики, чтобы оперативно восстановить систему, это и гарантирует SLA.

				h2 Базовый SLA

				p В KOTELOV мы предоставляем два вида SLA. Есть базовый, наиболее оптимальный вариант. Многие наши клиенты выбирают именно его, и сейчас объясню, почему.

				p Мы выделяем часть рабочего дня сотрудника на решение проблем. Как правило, это минимум час в день (безусловно, может потребоваться больше, но у заказчика есть 20 часов специалиста в запасе). Остальное время наш разработчик занимается проектом заказчика (или другого проекта).

				p <b>Но есть нюанс</b>

				p Конечно, время реакции на инциденты может быть чуть больше. Но для многих проектов это вполне приемлемо. Мы оптимизируем ресурсы: специалист задействован в проектах и не сидит без дела. Клиент при этом получает качественный сервис по разумной цене.

				p Я считаю, что такой подход дает оптимальный баланс между стоимостью и уровнем обслуживания. Клиентам не приходится переплачивать, а мы можем эффективно использовать ресурсы команды.

				a.zoom-img(href="img/release_4.webp" data-fancybox="articleGroup2")
					img(src="img/release_4.webp" alt="")

				.text-fancy-links
					a.zoom-img(href="img/release_5.webp" data-fancybox="articleGroup2")
					a.zoom-img(href="img/release_6.webp" data-fancybox="articleGroup2")

				h2 Кому нужен SLA

				ul
					li Критически важные проекты: если сервис должен быть доступен 24/7 без права на ошибку (банковские приложения, системы жизнеобеспечения и т.п.).
					li Проекты с высоким трафиком: онлайн-магазины, социальные сети, платформы с миллионами пользователей.
					li Производственные предприятия: где простой минутный сбой может привести к большим убыткам.
					li Финансовый сектор: банки, страховые компании, где каждая секунда на счету и ошибки недопустимы.
					li Государственные учреждения: системы, обеспечивающие работу важных государственных сервисов.

				h2 Кому SLA НЕ нужен:

				ul
					li Небольшие проекты или стартапы: когда бюджет ограничен и можно позволить себе небольшие задержки в обслуживании.
					li Внутренние инструменты: если сервис используется только внутри компании и не критичен для ежедневной работы.
					li Проекты на этапе разработки или тестирования: когда продукт еще не вышел на рынок и возможны перебои.

dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Статья блога</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы<sup>+1</sup></a><a class="header__menu__item js-header__menu__item" href="#">Экспертиза</a><a class="header__menu__item js-header__menu__item" href="#">Сколько стоит?</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a><a class="header__menu__item js-header__menu__item" href="#">Партнерам</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы <sup>+1</sup></a><a class="mob-menu__list__item js-header__menu__item" href="#"> Экспертиза</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Сколько стоит?</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Партнерам</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-show-form" href="javascript:;">Оставить заявку</div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="section section--bottom blog-article">
        <div class="container"><a class="back-link" href="javascript:void(0);">
            <svg>
              <use xlink:href="img/sprites/sprite.svg#arrow_long"></use>
            </svg><span>Все статьи</span></a>
          <div class="blog-article__header">
            <div class="blog-article__title title__65">Что такое SLA и кому он точно не нужен</div>
            <div class="blog-author">
              <div class="blog-author__photo"><img src="img/blog/person_1.webp" alt="Виктор Иванов"></div>
              <div>
                <div class="blog-author__name">Виктор Иванов</div>
                <div class="blog-author__position">CEO</div>
              </div>
            </div><a class="blog-article__share bordered-btn" href="javascript:void(0);">
              <svg>
                <use xlink:href="img/sprites/sprite.svg#share"></use>
              </svg><span>Поделиться</span></a>
          </div>
          <div class="blog-article__body text__style">
            <p>В этой статье разберемся, что такое SLA, зачем нужно и почему иногда это лишь плата «за воздух». Статья для заказчиков, которым предложили заключить SLA, а также для компаний-разработчиков, чтобы эффективно использовать услугу.</p><a class="zoom-img" href="img/release_1.webp" data-fancybox="articleGroup1"><img src="img/release_1.webp" alt=""></a>
            <div class="text-fancy-links"><a href="img/release_2.webp" data-fancybox="articleGroup1"></a><a href="img/release_3.webp" data-fancybox="articleGroup1"></a></div>
            <h2>Почему SLA — важная часть партнерства</h2>
            <p>SLA — (англ. Service Level Agreement) это соглашение об уровне сервиса, гарантирующее качественную разработку и оперативное решение проблем. Наши клиенты — не только крупные IT-компании, но и производственные организации, у которых нет собственных программистов в штате. Если происходит большой сбой, нужны разработчики, чтобы оперативно восстановить систему, это и гарантирует SLA.</p>
            <h2>Базовый SLA</h2>
            <p>В KOTELOV мы предоставляем два вида SLA. Есть базовый, наиболее оптимальный вариант. Многие наши клиенты выбирают именно его, и сейчас объясню, почему.</p>
            <p>Мы выделяем часть рабочего дня сотрудника на решение проблем. Как правило, это минимум час в день (безусловно, может потребоваться больше, но у заказчика есть 20 часов специалиста в запасе). Остальное время наш разработчик занимается проектом заказчика (или другого проекта).</p>
            <p><b>Но есть нюанс</b></p>
            <p>Конечно, время реакции на инциденты может быть чуть больше. Но для многих проектов это вполне приемлемо. Мы оптимизируем ресурсы: специалист задействован в проектах и не сидит без дела. Клиент при этом получает качественный сервис по разумной цене.</p>
            <p>Я считаю, что такой подход дает оптимальный баланс между стоимостью и уровнем обслуживания. Клиентам не приходится переплачивать, а мы можем эффективно использовать ресурсы команды.</p><a class="zoom-img" href="img/release_4.webp" data-fancybox="articleGroup2"><img src="img/release_4.webp" alt=""></a>
            <div class="text-fancy-links"><a href="img/release_5.webp" data-fancybox="articleGroup2"></a><a href="img/release_6.webp" data-fancybox="articleGroup2"></a></div>
            <h2>Кому нужен SLA</h2>
            <ul>
              <li>Критически важные проекты: если сервис должен быть доступен 24/7 без права на ошибку (банковские приложения, системы жизнеобеспечения и т.п.).</li>
              <li>Проекты с высоким трафиком: онлайн-магазины, социальные сети, платформы с миллионами пользователей.</li>
              <li>Производственные предприятия: где простой минутный сбой может привести к большим убыткам.</li>
              <li>Финансовый сектор: банки, страховые компании, где каждая секунда на счету и ошибки недопустимы.</li>
              <li>Государственные учреждения: системы, обеспечивающие работу важных государственных сервисов.</li>
            </ul>
            <h2>Кому SLA НЕ нужен:</h2>
            <ul>
              <li>Небольшие проекты или стартапы: когда бюджет ограничен и можно позволить себе небольшие задержки в обслуживании.</li>
              <li>Внутренние инструменты: если сервис используется только внутри компании и не критичен для ежедневной работы.</li>
              <li>Проекты на этапе разработки или тестирования: когда продукт еще не вышел на рынок и возможны перебои.</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
        <div class="tell-us__section section" id="tell-us">
          <div class="container">
            <div class="tell-us">
              <div class="tell-us__col">
                <div class="tell-us__title title__65">Расскажите нам<br><span>о вашем проекте</span>
                </div>
                <div class="tell-us__QR">
                  <div class="tell-us__QR__title">Если удобнее, пишите в телеграмм
                  </div>
                  <div class="tell-us__QR__picture"><img src="img/qr.png" alt=""></div>
                </div>
              </div>
              <div class="tell-us__col">
                <form class="form js-contact-form" method="POST">
                  <input type="hidden" name="mode" value="mail-request">
                  <div class="form-field" style="display:none;">
                    <input type="text" name="tel" value="">
                  </div>
                  <div class="form__title">Какие задачи перед нами <br>стоят?
                  </div>
                  <div class="form__checkbox">
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                    </label>
                  </div>
                  <div class="contacts__form">
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="text" name="fio" required>
                      <div class="contacts__form__input-block__name">	Имя и фамилия*</div>
                      <div class="contacts__form__input-block__error">Неправильное имя</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                      <div class="contacts__form__input-block__name">Телефон*</div>
                      <div class="contacts__form__input-block__error">Неправильный телефон</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="email" name="pochta" required>
                      <div class="contacts__form__input-block__name">Email*</div>
                      <div class="contacts__form__input-block__error">Неправильный email</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <select class="contacts__form__select" name="sum">
                        <option></option>
                        <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                        <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                        <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                        <option value="От 5 млн руб.">От 5 млн руб.</option>
                        <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                        </div>
                      </select>
                    </div>
                    <div class="contacts__form__input-block">
                      <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                      <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                    </div>
                  </div>
                  <div class="form__buttons">
                    <div class="form__buttons__text">
                      <label class="form__check">
                        <input type="checkbox" name="agree" value="1" required checked><span></span>
                      </label>Я соглашаюсь на обработку персональных данных
                    </div>
                    <button class="btn--small" type="submit">Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__section">
          <div class="container"> 
            <div class="footer">
              <div class="footer__col">
                <div class="footer__desc">
                  <div class="footer__title title__65">	Всегда<br><span>на связи</span>
                  </div>
                  <div class="footer__text text__18"> с 8 до 19 по МСК
                  </div>
                  <div class="soc"><a class="soc__item" href="#">
                      <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
                      <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a></div>
                  <div class="soc">
                    <p class="text__18">Читайте нас на:</p><a class="soc__item" href="https://vc.ru/u/4145713-itspacegroup" target="_blanc">
                      <div class="soc__item__picture"><img src="img/svg/vc.svg" alt="logo"></div></a>
                  </div>
                </div>
                <div class="footer__years text__18"> ITS @2010-2023
                </div>
              </div>
              <div class="footer__col">
                <ul class="footer__menu">
                  <li> <a class="footer__link" href="#">Кейсы</a></li>
                  <li> <a class="footer__link" href="#">Экспертиза</a></li>
                  <li> <a class="footer__link" href="#">Услуги</a></li>
                  <li> <a class="footer__link" href="#">Сколько стоит?</a></li>
                  <li> <a class="footer__link" href="#">Контакты</a></li>
                  <li> <a class="footer__link" href="#">Партнерам</a></li>
                  <li> <a class="footer__link" href="#">Награды</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__offices">
                  <div class="footer__offices__row">
                    <div class="footer__office">
                      <div class="footer__office__title">Москва</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__title">Курск</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                  <div class="footer__offices__row footer__offices__row--desc">
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                </div><a class="footer__politics" href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modalThanks" id="modalThanks" style="display:none">
          <div class="modalThanks__wrap">
            <div class="modalThanks__title title__65">Благодарим за обращение!<br> <span>Мы не заставим Вас долго ждать!</span>
            </div>
            <div class="modalThanks__text text__18">Наш менеджер уже спешит на помощь :&nbsp;) 
            </div>
          </div>
          <div class="modalThanks__close" data-fancybox-close>
             <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
        </div>
        <div class="modalForm" id="modalForm" style="display:none">
          <div class="modalForm__close" data-fancybox-close><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
          <div class="modalForm__wrap">
            <div class="modalForm__title">Расскажите нам о&nbsp;вашем проекте</div>
            <div class="modalForm__inner">
              <form class="form js-contact-form" method="POST">
                <input type="hidden" name="mode" value="mail-request">
                <div class="form-field" style="display:none;">
                  <input type="text" name="tel" value="">
                </div>
                <div class="form__title">Какие задачи перед нами <br>стоят?
                </div>
                <div class="form__checkbox">
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                  </label>
                </div>
                <div class="contacts__form">
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="text" name="fio" required>
                    <div class="contacts__form__input-block__name">   Имя и фамилия*</div>
                    <div class="contacts__form__input-block__error">Неправильное имя</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                    <div class="contacts__form__input-block__name">Телефон*</div>
                    <div class="contacts__form__input-block__error">Неправильный телефон</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="email" name="pochta" required>
                    <div class="contacts__form__input-block__name">Email*</div>
                    <div class="contacts__form__input-block__error">Неправильный email</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <select class="contacts__form__select" name="sum">
                      <option></option>
                      <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                      <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                      <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                      <option value="От 5 млн руб.">От 5 млн руб.</option>
                      <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                      </div>
                    </select>
                  </div>
                  <div class="contacts__form__input-block">
                    <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                    <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                  </div>
                </div>
                <div class="form__buttons">
                  <div class="form__buttons__text">
                    <label class="form__check">
                      <input type="checkbox" name="agree" value="1" required checked><span></span>
                    </label>Я соглашаюсь на обработку персональных данных
                  </div>
                  <button class="btn--small" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="cookie" data-js="cookie">
          <div class="cookie__text text-editor"> 
            <p>Мы используем файлы “Cookie” и метрические системы для сбора и анализа информации о производительности сайта и использовании сайта, а так же для улучшения и индивидуальной настройки предоставления информации. Нажимая “Принять” или продолжая пользоваться сайтом, вы соглашаетесь на обработку файлов “Cookie” и данных метрических систем.</p>
          </div>
          <button class="cookie__btn btn--small" data-js="cookieBtn">Принять</button>
        </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
