dist/case.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Case title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы</a><a class="header__menu__item js-header__menu__item" href="#developing__section">Услуги</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы</a><a class="mob-menu__list__item js-header__menu__item" href="#developing__section"> Услуги</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-header__menu__item" href="#tell-us">Оставить заявку</div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="section case__section">
        <div class="case">
          <div class="container"> 
            <div class="case__title title__65"> Развиваемся <br> <span>в смежных областях</span>
            </div>
            <div class="case__text text__18">Тут может быть еще какое то описание
            </div>
          </div>
          <div class="case__content">
            <video class="case__video" autoplay muted preload><source src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4"></video>
          </div>
          <div class="case__content">
            <picture class="case__picture"> 
              <source media="(man-width: 992px)" srcset="img/case__picture__1.png"><img src="img/case__picture__1.png" alt="">
            </picture>
          </div>
          <div class="container"> 
            <div class="case__subtitle title__35">СберМобайл
            </div>
            <div class="case__text text__18">Тут может быть еще какое то описание
            </div>
            <div class="case__text text__18">Тут может быть еще какое то описание
            </div>
            <div class="case__content">
              <video class="case__video" autoplay muted preload><source src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4"></video>
            </div>
            <div class="case__content">
              <picture class="case__picture"> 
                <source media="(man-width: 992px)" srcset="img/case__picture__1.png"><img src="img/case__picture__1.png" alt="">
              </picture>
            </div>
            <div class="case__text text__18">Тут может быть еще какое то описание
            </div>
            <div class="case__text text__18">Тут может быть еще какое то описание
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer__section"> 
      <div class="container"> 
        <div class="footer">
          <div class="footer__col">
            <div class="footer__desc">
              <div class="footer__title title__65">	Всегда<br><span>на связи</span>
              </div>
              <div class="footer__text text__18"> с 8 до 19 по МСК
              </div>
              <div class="soc"><a class="soc__item" href="#">
                  <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
                  <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a></div>
            </div>
            <div class="footer__years text__18"> ITS @2010-2023
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__offices">
              <div class="footer__offices__row">
                <div class="footer__office">
                  <div class="footer__office__title">Москва</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                  <div class="footer__office__item footer__office__item--mob footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                  </div>
                </div>
                <div class="footer__office">
                  <div class="footer__office__title">Курск</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                  <div class="footer__office__item footer__office__item--mob footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                  </div>
                </div>
              </div>
              <div class="footer__offices__row footer__offices__row--desc">
                <div class="footer__office">
                  <div class="footer__office__item footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                  </div>
                </div>
                <div class="footer__office">
                  <div class="footer__office__item footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                  </div>
                </div>
              </div>
            </div><a class="footer__politics" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modalThanks" id="modalThanks" style="display:none">
      <div class="modalThanks__wrap">
        <div class="modalThanks__title title__65"> Спасибо<br> <span>за заявку</span>
        </div>
        <div class="modalThanks__text text__18">Наш менеджер свяжется с Вами в&nbspближайшее время
        </div>
      </div>
      <div class="modalThanks__close" data-fancybox-close>
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/case.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Case title"

block content
	.section.case__section
		.case
			.container 
				.case__title.title__65 
					!="Развиваемся <br> <span>в смежных областях</span>"
				.case__text.text__18
					!="Тут может быть еще какое то описание"
			.case__content
				video.case__video(autoplay muted preload)
					<source src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4">
				//- picture.case__picture 
				//- 	source(media="(man-width: 992px)", srcset="img/case__picture__1.png")
				//- 	img(src="img/case__picture__1.png", alt="")
			
			.container 
				.case__subtitle.title__35
					!="СберМобайл"
				.case__text.text__18
					!="Тут может быть еще какое то описание"
				.case__text.text__18
					!="Тут может быть еще какое то описание"
				
				.case__content
					video.case__video(autoplay muted preload)
						<source src="https://pictures.s3.yandex.net/landings-video/Backend.webm" type="video/mp4">
					//- picture.case__picture 
					//- 	source(media="(man-width: 992px)", srcset="img/case__picture__1.png")
					//- 	img(src="img/case__picture__1.png", alt="")
								.case__text.text__18
				.case__text.text__18
					!="Тут может быть еще какое то описание"
				
				.case__text.text__18
					!="Тут может быть еще какое то описание"
				
