dist/presentation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>О нас 2</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы<sup>+1</sup></a><a class="header__menu__item js-header__menu__item" href="#">Экспертиза</a><a class="header__menu__item js-header__menu__item" href="#">Сколько стоит?</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a><a class="header__menu__item js-header__menu__item" href="#">Партнерам</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы <sup>+1</sup></a><a class="mob-menu__list__item js-header__menu__item" href="#"> Экспертиза</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Сколько стоит?</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Партнерам</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-show-form" href="javascript:;">Оставить заявку</div>
        </div>
      </div>
    </div>
    <div class="mob-menu--overlay"></div>
    <main class="site-main">
      <section class="section section--top section--bottom presentation">
        <div class="container">
          <div class="presentation__intro">
            <h1 class="section__title presentation__title title__65">Нужны продажи онлайн? <br>Хотите уникализировать ваш бренд в&nbsp;сети?</h1>
            <div class="presentation__text title__35">Мы создаем продающие сайты, которые превращают посетителей в&nbsp;клиентов. Берем на&nbsp;себя все&nbsp;этапы создания&nbsp;— от&nbsp;идеи до&nbsp;запуска</div><a class="btn start__btn" href="#tell-us">Обсудить проект</a>
          </div>
        </div>
      </section>
      <section class="section section--bottom whowe">
        <div class="container">
          <div class="whowe__title title__65">Кто мы</div>
          <div class="whowe__cards">
            <div class="whowe__card whowe-card">
              <div class="whowe-card__title title__65">294</div>
              <div class="whowe-card__text">проекта <br>реализовано</div>
            </div>
            <div class="whowe__card whowe-card">
              <div class="whowe-card__title title__65">32+</div>
              <div class="whowe-card__text">проекта <br>реализовано</div>
            </div>
            <div class="whowe__card whowe-card">
              <div class="whowe-card__title title__65">6 лет</div>
              <div class="whowe-card__text">проекта <br>реализовано</div>
            </div>
            <div class="whowe__card whowe-card whowe-card--img"><img src="img/awards/awards_whowe.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section section--bottom techstack">
        <div class="container">
          <div class="techstack__title title__65">Технологический стек</div>
          <div class="techstack__content">
            <div class="techstack__desc">Популярные системы управления контентом и&nbsp;самописанные CMS на&nbsp;PHP</div>
            <div class="techstack__body">
              <div class="techstack__item">
                <div class="techstack__subtitle">FRONTEND</div>
                <ul class="techstack__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>3D WebGL</li>
                </ul>
              </div>
              <div class="techstack__item">
                <div class="techstack__subtitle">BACKEND</div>
                <ul class="techstack__list">
                  <li>PHP</li>
                  <li>MySQL</li>
                  <li>Laravel</li>
                  <li>Git</li>
                </ul>
              </div>
              <div class="techstack__item">
                <div class="techstack__subtitle">ПЛАТФОРМЫ</div>
                <ul class="techstack__list">
                  <li>1C-Битрикс</li>
                  <li>Wordpress</li>
                  <li>MODX</li>
                  <li>OpenCart</li>
                </ul>
              </div><a class="btn btn--blue btn--small" href="#tell-us"><span>Обсудить проект</span>
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#arrow_link_right"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--bottom projects">
        <div class="container">
          <div class="techstack__title title__65">Наши проекты</div>
          <div class="projects__list">
            <div class="projects-card" style="background: #11191C;">
              <div class="projects-card__header">
                <div class="projects-card__logo"><img src="img/projects/met/logo.svg" alt=""></div>
                <div class="projects-card__title">
                  <div class="title__35">ООО “Центр “МЕТ”</div>
                  <div class="projects-card__subtitle">разработка корпоративного сайта и b2b Личного кабинета</div>
                </div>
              </div>
              <div class="projects-card__content">
                <div class="projects-card__img"><img src="img/projects/met/card_img.png" alt=""></div>
                <div class="projects-card__desc text-editor">
                  <ul>
                    <li>разработка корпоративного сайта</li>
                    <li>разработка 3D моделей оборудования</li>
                    <li>разработка B2B Личного кабинет с интеграцией 1С</li>
                  </ul>
                </div><a class="btn btn--white btn--small projects-card__btn" href="javascript:void(0);"><span>Читать кейс</span>
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_link_right"></use>
                  </svg></a>
              </div>
            </div>
            <div class="projects-card" style="background: linear-gradient(180deg, #010001 0%, #720100 100%);">
              <div class="projects-card__header">
                <div class="projects-card__logo"><img src="img/projects/tochpribor/logo.svg" alt=""></div>
                <div class="projects-card__title">
                  <div class="title__35">ООО “ТД Точприбор”</div>
                  <div class="projects-card__subtitle">разработка корпоративного сайта с 3D анимацией оборудования</div>
                </div>
              </div>
              <div class="projects-card__content">
                <div class="projects-card__img"><img src="img/projects/tochpribor/card_img.png" alt=""></div>
                <div class="projects-card__desc text-editor">
                  <ul>
                    <li>разработка корпоративного сайта</li>
                    <li>разработка 3D модели завода, 3D моделей оборудования и их анимация  на сайте</li>
                    <li>корпоративный ресурс содержит 25+ уникальных шаблонов страниц</li>
                  </ul>
                </div><a class="btn btn--white btn--small projects-card__btn" href="javascript:void(0);"><span>Читать кейс</span>
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#arrow_link_right"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
        <div class="tell-us__section section" id="tell-us" data-js="anhorSection">
          <div class="container">
            <div class="tell-us">
              <div class="tell-us__col">
                <div class="tell-us__title title__65">Расскажите нам<br><span>о вашем проекте</span>
                </div>
                <div class="tell-us__QR">
                  <div class="tell-us__QR__title">Если удобнее, пишите в телеграмм
                  </div>
                  <div class="tell-us__QR__picture"><img src="img/qr.png" alt=""></div>
                </div>
              </div>
              <div class="tell-us__col">
                <form class="form js-contact-form" method="POST">
                  <input type="hidden" name="mode" value="mail-request">
                  <div class="form-field" style="display:none;">
                    <input type="text" name="tel" value="">
                  </div>
                  <div class="form__title">Какие задачи перед нами <br>стоят?
                  </div>
                  <div class="form__checkbox">
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                    </label>
                    <label class="checkbox">
                      <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                    </label>
                  </div>
                  <div class="contacts__form">
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="text" name="fio" required>
                      <div class="contacts__form__input-block__name">	Имя и фамилия*</div>
                      <div class="contacts__form__input-block__error">Неправильное имя</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                      <div class="contacts__form__input-block__name">Телефон*</div>
                      <div class="contacts__form__input-block__error">Неправильный телефон</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <input class="contacts__form__input text__13" type="email" name="pochta" required>
                      <div class="contacts__form__input-block__name">Email*</div>
                      <div class="contacts__form__input-block__error">Неправильный email</div>
                    </div>
                    <div class="contacts__form__input-block">
                      <select class="contacts__form__select" name="sum">
                        <option></option>
                        <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                        <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                        <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                        <option value="От 5 млн руб.">От 5 млн руб.</option>
                        <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                        </div>
                      </select>
                    </div>
                    <div class="contacts__form__input-block">
                      <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                      <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                    </div>
                  </div>
                  <div class="form__buttons">
                    <div class="form__buttons__text">
                      <label class="form__check">
                        <input type="checkbox" name="agree" value="1" required checked><span></span>
                      </label>Я соглашаюсь на обработку персональных данных
                    </div>
                    <button class="btn--small" type="submit">Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__section" id="footer" data-js="anhorSection" data-bgc="dark">
          <div class="container"> 
            <div class="footer">
              <div class="footer__col">
                <div class="footer__desc">
                  <div class="footer__title title__65">	Всегда<br><span>на связи</span>
                  </div>
                  <div class="footer__text text__18"> с 8 до 19 по МСК
                  </div>
                  <div class="soc"><a class="soc__item" href="#">
                      <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
                      <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a></div>
                  <div class="soc">
                    <p class="text__18">Читайте нас на:</p><a class="soc__item" href="https://vc.ru/u/4145713-itspacegroup" target="_blanc">
                      <div class="soc__item__picture"><img src="img/svg/vc.svg" alt="logo"></div></a>
                  </div>
                </div>
                <div class="footer__years text__18"> ITS @2010-2023
                </div>
              </div>
              <div class="footer__col">
                <ul class="footer__menu">
                  <li> <a class="footer__link" href="#">Кейсы</a></li>
                  <li> <a class="footer__link" href="#">Экспертиза</a></li>
                  <li> <a class="footer__link" href="#">Услуги</a></li>
                  <li> <a class="footer__link" href="#">Сколько стоит?</a></li>
                  <li> <a class="footer__link" href="#">Контакты</a></li>
                  <li> <a class="footer__link" href="#">Партнерам</a></li>
                  <li> <a class="footer__link" href="#">Награды</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__offices">
                  <div class="footer__offices__row">
                    <div class="footer__office">
                      <div class="footer__office__title">Москва</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__title">Курск</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                      <div class="footer__office__item footer__office__item--mob footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                  <div class="footer__offices__row footer__offices__row--desc">
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                      </div>
                    </div>
                    <div class="footer__office">
                      <div class="footer__office__item footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                      </div>
                    </div>
                  </div>
                </div><a class="footer__politics" href="#">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modalThanks" id="modalThanks" style="display:none">
          <div class="modalThanks__wrap">
            <div class="modalThanks__title title__65">Благодарим за обращение!<br> <span>Мы не заставим Вас долго ждать!</span>
            </div>
            <div class="modalThanks__text text__18">Наш менеджер уже спешит на помощь :&nbsp;) 
            </div>
          </div>
          <div class="modalThanks__close" data-fancybox-close>
             <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
        </div>
        <div class="modalForm" id="modalForm" style="display:none">
          <div class="modalForm__close" data-fancybox-close><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
          </div>
          <div class="modalForm__wrap">
            <div class="modalForm__title">Расскажите нам о&nbsp;вашем проекте</div>
            <div class="modalForm__inner">
              <form class="form js-contact-form" method="POST">
                <input type="hidden" name="mode" value="mail-request">
                <div class="form-field" style="display:none;">
                  <input type="text" name="tel" value="">
                </div>
                <div class="form__title">Какие задачи перед нами <br>стоят?
                </div>
                <div class="form__checkbox">
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                  </label>
                  <label class="checkbox">
                    <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                  </label>
                </div>
                <div class="contacts__form">
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="text" name="fio" required>
                    <div class="contacts__form__input-block__name">   Имя и фамилия*</div>
                    <div class="contacts__form__input-block__error">Неправильное имя</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                    <div class="contacts__form__input-block__name">Телефон*</div>
                    <div class="contacts__form__input-block__error">Неправильный телефон</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <input class="contacts__form__input text__13" type="email" name="pochta" required>
                    <div class="contacts__form__input-block__name">Email*</div>
                    <div class="contacts__form__input-block__error">Неправильный email</div>
                  </div>
                  <div class="contacts__form__input-block">
                    <select class="contacts__form__select" name="sum">
                      <option></option>
                      <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                      <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                      <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                      <option value="От 5 млн руб.">От 5 млн руб.</option>
                      <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                      </div>
                    </select>
                  </div>
                  <div class="contacts__form__input-block">
                    <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                    <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                  </div>
                </div>
                <div class="form__buttons">
                  <div class="form__buttons__text">
                    <label class="form__check">
                      <input type="checkbox" name="agree" value="1" required checked><span></span>
                    </label>Я соглашаюсь на обработку персональных данных
                  </div>
                  <button class="btn--small" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="cookie" data-js="cookie">
          <div class="cookie__text">
            <p>Мы используем файлы куки, чтобы на&nbsp;сайте всё&nbsp;работало. <a href="#">Подробнее</a></p>
          </div>
          <button class="cookie__btn btn--small" data-js="cookieBtn">Согласен</button>
        </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/presentation.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "О нас 2";

block content
	section.section.section--top.section--bottom.presentation
		.container
			.presentation__intro
				h1.section__title.presentation__title.title__65 Нужны продажи онлайн? <br>Хотите уникализировать ваш бренд в&nbsp;сети?

				.presentation__text.title__35 Мы создаем продающие сайты, которые превращают посетителей в&nbsp;клиентов. Берем на&nbsp;себя все&nbsp;этапы создания&nbsp;— от&nbsp;идеи до&nbsp;запуска
				a.btn.start__btn(href="#tell-us") Обсудить проект

	section.section.section--bottom.whowe
		.container
			.whowe__title.title__65 Кто мы
			.whowe__cards
				.whowe__card.whowe-card
					.whowe-card__title.title__65 294
					.whowe-card__text проекта <br>реализовано
				.whowe__card.whowe-card
					.whowe-card__title.title__65 32+
					.whowe-card__text проекта <br>реализовано
				.whowe__card.whowe-card
					.whowe-card__title.title__65 6 лет
					.whowe-card__text проекта <br>реализовано
				.whowe__card.whowe-card.whowe-card--img
					img(src="img/awards/awards_whowe.jpg" alt="")

	section.section.section--bottom.techstack
		.container
			.techstack__title.title__65 Технологический стек
			.techstack__content
				.techstack__desc Популярные системы управления контентом и&nbsp;самописанные CMS на&nbsp;PHP
				.techstack__body
					.techstack__item
						.techstack__subtitle FRONTEND
						ul.techstack__list
							li HTML
							li CSS
							li JavaScript
							li 3D WebGL
					.techstack__item
						.techstack__subtitle BACKEND
						ul.techstack__list
							li PHP
							li MySQL
							li Laravel
							li Git
					.techstack__item
						.techstack__subtitle ПЛАТФОРМЫ
						ul.techstack__list
							li 1C-Битрикс
							li Wordpress
							li MODX
							li OpenCart

					a.btn.btn--blue.btn--small(href="#tell-us")
						span Обсудить проект
						svg
							use(xlink:href=`img/sprites/sprite.svg#arrow_link_right`)

	section.section.section--bottom.projects
		.container
			.techstack__title.title__65 Наши проекты
			.projects__list
				.projects-card(style="background: #11191C;")
					.projects-card__header
						.projects-card__logo
							img(src="img/projects/met/logo.svg" alt="")
						.projects-card__title
							.title__35 ООО “Центр “МЕТ”
							.projects-card__subtitle разработка корпоративного сайта и b2b Личного кабинета
					.projects-card__content
						.projects-card__img
							img(src="img/projects/met/card_img.png" alt="")
						.projects-card__desc.text-editor
							ul
								li разработка корпоративного сайта
								li разработка 3D моделей оборудования
								li разработка B2B Личного кабинет с интеграцией 1С

						a.btn.btn--white.btn--small.projects-card__btn(href="javascript:void(0);")
							span Читать кейс
							svg
								use(xlink:href=`img/sprites/sprite.svg#arrow_link_right`)

				.projects-card(style="background: linear-gradient(180deg, #010001 0%, #720100 100%);")
					.projects-card__header
						.projects-card__logo
							img(src="img/projects/tochpribor/logo.svg" alt="")
						.projects-card__title
							.title__35 ООО “ТД Точприбор”
							.projects-card__subtitle разработка корпоративного сайта с 3D анимацией оборудования
					.projects-card__content
						.projects-card__img
							img(src="img/projects/tochpribor/card_img.png" alt="")
						.projects-card__desc.text-editor
							ul
								li разработка корпоративного сайта
								li разработка 3D модели завода, 3D моделей оборудования и их анимация  на сайте
								li корпоративный ресурс содержит 25+ уникальных шаблонов страниц


						a.btn.btn--white.btn--small.projects-card__btn(href="javascript:void(0);")
							span Читать кейс
							svg
								use(xlink:href=`img/sprites/sprite.svg#arrow_link_right`)
