dist/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Услуги</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы<sup>+1</sup></a><a class="header__menu__item js-header__menu__item" href="#">Экспертиза</a><a class="header__menu__item js-header__menu__item" href="#">Сколько стоит?</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a><a class="header__menu__item js-header__menu__item" href="#">Партнерам</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы <sup>+1</sup></a><a class="mob-menu__list__item js-header__menu__item" href="#"> Экспертиза</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Сколько стоит?</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a><a class="mob-menu__list__item js-header__menu__item" href="#"> Партнерам</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-show-form" href="javascript:;">Оставить заявку</div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <section class="services-common">
        <div class="container">
          <div class="services-common__container">
            <div class="services-common__left">
              <h1 class="services-common__title title__65">Автоматизируем бизнес-процессы</h1>
              <div class="services-common__text text__18">Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа форм воздействия. Наше дело не так однозначно, как может показаться: социально-экономическое развитие способствует повышению качества форм воздействия.</div>
            </div>
            <div class="services-common__list"><a class="services-common__item" href="javascript:void(0);" style="border-color: #A2C14B">Веб разработка</a><a class="services-common__item" href="javascript:void(0);" style="border-color: #28A1CE">Заказная разработка информационных систем</a><a class="services-common__item" href="javascript:void(0);" style="border-color: #28A1CE">Автоматизация процессов</a><a class="services-common__item" href="javascript:void(0);" style="border-color: #019681">Интеграция сервисов в&nbsp;ИТ-инфраструктуру</a><a class="services-common__item" href="javascript:void(0);" style="border-color: #28A1CE">Техническая поддержка </a><a class="services-common__item" href="javascript:void(0);" style="border-color: #28A1CE">Внедрение CRM и&nbsp;ERP систем</a></div>
          </div>
        </div>
      </section>
    </main>
        <div class="cookie" data-js="cookie">
          <div class="cookie__text text-editor"> 
            <p>Мы используем файлы “Cookie” и метрические системы для сбора и анализа информации о производительности сайта и использовании сайта, а так же для улучшения и индивидуальной настройки предоставления информации. Нажимая “Принять” или продолжая пользоваться сайтом, вы соглашаетесь на обработку файлов “Cookie” и данных метрических систем.</p>
          </div>
          <button class="cookie__btn btn--small" data-js="cookieBtn">Принять</button>
        </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/services.pug
extends ../layouts/default
include ../helpers/mixins

block variables
    - const title = "Услуги";
    - const noFooter = true;

block content

    section.services-common
        .container
            .services-common__container
                .services-common__left
                    h1.services-common__title.title__65 Автоматизируем бизнес-процессы
                    .services-common__text.text__18 Значимость этих проблем настолько очевидна, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа форм воздействия. Наше дело не так однозначно, как может показаться: социально-экономическое развитие способствует повышению качества форм воздействия.

                .services-common__list
                    a.services-common__item(href="javascript:void(0);" style="border-color: #A2C14B") Веб разработка
                    a.services-common__item(href="javascript:void(0);" style="border-color: #28A1CE") Заказная разработка информационных систем
                    a.services-common__item(href="javascript:void(0);" style="border-color: #28A1CE") Автоматизация процессов
                    a.services-common__item(href="javascript:void(0);" style="border-color: #019681") Интеграция сервисов в&nbsp;ИТ-инфраструктуру
                    a.services-common__item(href="javascript:void(0);" style="border-color: #28A1CE") Техническая поддержка 
                    a.services-common__item(href="javascript:void(0);" style="border-color: #28A1CE") Внедрение CRM и&nbsp;ERP систем
