dist/web.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web services title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/logo.png" alt="logo"></a>
        <div class="header__menu"><a class="header__menu__item js-header__menu__item" href="#cases__section">Кейсы</a><a class="header__menu__item js-header__menu__item" href="#developing__section">Услуги</a><a class="header__menu__item js-header__menu__item" href="#tell-us">Контакты</a></div>
        <div class="header__other"><a class="header__other__item header__other__item__tg header__other__lang--desc" href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a><a class="header__other__item header__other__item__mail header__other__lang--desc" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="header__other__item header__other__item__fon" href="tel:+74999384899">+7(499) 938-48-99</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__list"><a class="mob-menu__list__item js-header__menu__item" href="#cases__section"> Кейсы</a><a class="mob-menu__list__item js-header__menu__item" href="#developing__section"> Услуги</a><a class="mob-menu__list__item js-header__menu__item" href="#tell-us"> Контакты</a></div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone mob-menu__link"><a href="tel:+74999384899">+7(499) 938-48-99</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="https://t.me/itspacegroup_bot">@itspacegroup_bot</a></div>
          <div class="mob-menu__mail mob-menu__link"><a href="mailto:mail@itspace.group">mail@itspace.group</a></div>
          <div class="btn btn--small mob-menu__btn js-show-form" href="javascript:;">Оставить заявку</div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="start__section service-intro section">
        <div class="container">
          <div class="hashtag"><a class="hashtag__item" href="#">#Аналитика</a><a class="hashtag__item" href="#">#Дизайн</a><a class="hashtag__item" href="#">#Фронтэнд</a><a class="hashtag__item" href="#">#Бэкэнд</a></div>
          <div class="start">
            <div class="start__col">
              <div class="start__desc">
                <div class="start__title service-intro__title title__99">Сайты, веб-сервисы и&nbsp;корпоративный софт
                </div>
              </div>
            </div>
            <div class="start__col"><a class="cases__show-more service-intro__cases" href="#">Кейсы</a></div>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="container"> 
          <div class="price__title title__65">Сколько стоит разработать у нас <br><span>сайт или веб-сервис<span></div>
          <div class="price__cards">
            <div class="price__card price-card">
              <div class="price-card__name title__35">Сайт
                <div class="price-card__text text__18"></div>
              </div>
              <div class="price-card__cost title__65">> 2 млн
                <div class="price-card__desc">MVP - от 3 мес</div>
              </div><a class="price-card__btn btn--small" href="#">посчитать точно</a>
            </div>
            <div class="price__card price-card">
              <div class="price-card__name title__35">Веб-сервис
                <div class="price-card__text text__18">со сложными интеграциями</div>
              </div>
              <div class="price-card__cost title__65">> 2 млн
                <div class="price-card__desc">MVP - от 3 мес</div>
              </div><a class="price-card__btn btn--small" href="#">посчитать точно</a>
            </div>
            <div class="price__card price-card">
              <div class="price-card__name title__35">CRM, ERP, PDM
                <div class="price-card__text text__18"></div>
              </div>
              <div class="price-card__cost title__65">> 3.5 млн
                <div class="price-card__desc">от 5 мес</div>
              </div><a class="price-card__btn btn--small" href="#">посчитать точно	</a>
            </div>
          </div>
        </div>
      </div>
      <div class="developing__section section" id="developing__section">
        <div class="container">
          <div class="developing__title developing__title--web title__99">Технологии
          </div>
          <div class="developing__subtitle title__35">В команде <span>60+ специалистов</span>, все находимся под одной крышей. Работаем с современным стеком:
          </div>
          <div class="developing">
            <div class="developing__item">
              <div class="developing__item__title"> Бэкенд
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>PHP
                  </li>
                  <li>Laravel
                  </li>
                </ul>
              </div>
            </div>
            <div class="developing__item">
              <div class="developing__item__title"> Фронтенд
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>ES6+
                  </li>
                  <li>React
                  </li>
                </ul>
              </div>
            </div>
            <div class="developing__item">
              <div class="developing__item__title"> Аналитика и дизайн
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>Miro
                  </li>
                  <li>Figma
                  </li>
                </ul>
              </div>
            </div>
            <div class="developing__item">
              <div class="developing__item__title"> Методологии и инструменты
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>Agile
                  </li>
                  <li>Waterfall
                  </li>
                  <li>Гибрид
                  </li>
                  <li>Kanban
                  </li>
                </ul>
              </div>
            </div>
            <div class="developing__item">
              <div class="developing__item__title"> Контроль версий, доставки и окружения
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>Git
                  </li>
                </ul>
              </div>
            </div>
            <div class="developing__item">
              <div class="developing__item__title"> Популярные БД
              </div>
              <div class="developing__item__list">
                <ul>
                  <li>MySQL
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cooperation">
        <div class="container"> 
          <div class="cooperation__title title__65">Практикуем 2 модели <br><span>сотрудничества:<span></div>
          <div class="cooperation__cards">
            <div class="cooperation__card">
              <div class="cooperation__subtitle title__35">Timе and Material</div>
              <div class="cooperation__text title__35">Сложным проектам с высокой неопределенностью и&nbsp;гибким планированием</div>
            </div>
            <div class="cooperation__card">
              <div class="cooperation__subtitle title__35">Fixed Price</div>
              <div class="cooperation__text title__35">Подходит проектам со строгим ТЗ, <br>предсказуемыми сроками бюджетом</div>
            </div>
          </div>
        </div>
      </div>
      <div class="process">
        <div class="container"> 
          <div class="process__title title__65">Дальше подробно о том, <br><span>как мы работаем</span></div>
          <div class="process__cards">
            <div class="process__card process__card--1 process-card">
              <div class="process-card__num">1</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Анализируем рынок</div>
                <div class="process-card__text text__18">Изучаем вашу нишу, аудиторию и конкурентов. На этом этапе мы состыковываемся в видении и продумываем приложение от и до. Выдвигаем гипотезы, которые помогут достичь результата и реализовываем их при разработке</div>
              </div>
            </div>
            <div class="process__card process__card--2 process-card">
              <div class="process-card__num">2</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Проектируем</div>
                <div class="process-card__text text__18">Создаем интерактивную версию будущего продукта — прототип. Он нужен, чтобы еще до разработки показать, каким будет приложение. На этом этапе можем провести кастдев и получить обратную связь от аудитории</div>
              </div>
            </div>
            <div class="process__card process__card--3 process-card">
              <div class="process-card__num">3</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Дизайним</div>
                <div class="process-card__text text__18">Продумываем концепцию, прорабатываем UX/UI, отрисовываем 3D и анимации. Наш дизайн занимает призовые места в конкурсах, но мы умеем не только красиво, но и уместно</div>
              </div>
            </div>
            <div class="process__card process__card--4 process-card">
              <div class="process-card__num">4</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Программируем</div>
                <div class="process-card__text text__18">Проектируем архитектуру, структуру базы данных, документируем API. Пишем чистый код — продукт будет легко поддерживать</div>
              </div>
            </div>
            <div class="process__card process__card--5 process-card">
              <div class="process-card__num">5</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Тестируем</div>
                <div class="process-card__text text__18">На каждом этапе, чтобы ни один баг не прошел! Приложения не тормозят, потому что мы заранее подготавливаем его к высоким нагрузкам</div>
              </div>
            </div>
            <div class="process__card process__card--6 process-card">
              <div class="process-card__num">6</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Запускаем</div>
                <div class="process-card__text text__18">Разворачиваем проект на вашем сервере, наполняем контентом</div>
              </div>
            </div>
            <div class="process__card process__card--7 process-card">
              <div class="process-card__num">7</div>
              <div class="process-card__content">
                <div class="process-card__title title__35">Поддерживаем и развиваем</div>
                <div class="process-card__text text__18">Составляем roadmap, формируем бэклоги на следующие спринты, выпускаем обновления каждые 2 недели</div>
              </div>
            </div>
          </div>
          <div class="process__text title__35">Если у вас есть своя команда — не проблема. Мы можем курировать работу ваших разработчиков, работать с ними в коллаборации или просто усилить ребят. Берем на себя ведущую роль — создаем общий чат, распределяем зоны ответственности, решаем вопросы по дедлайнам и качеству.</div>
        </div>
      </div>
    </main>
    <div class="tell-us__section section" id="tell-us">
      <div class="container">
        <div class="tell-us">
          <div class="tell-us__col">
            <div class="tell-us__title title__65">Расскажите нам<br><span>о вашем проекте</span>
            </div>
            <div class="tell-us__QR">
              <div class="tell-us__QR__title">Если удобнее, пишите в телеграмм
              </div>
              <div class="tell-us__QR__picture"><img src="img/qr.png" alt=""></div>
            </div>
          </div>
          <div class="tell-us__col">
            <form class="form js-contact-form" method="POST">
              <input type="hidden" name="mode" value="mail-request">
              <div class="form-field" style="display:none;">
                <input type="text" name="tel" value="">
              </div>
              <div class="form__title">Какие задачи перед нами <br>стоят?
              </div>
              <div class="form__checkbox">
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
                </label>
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
                </label>
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
                </label>
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
                </label>
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
                </label>
                <label class="checkbox">
                  <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
                </label>
              </div>
              <div class="contacts__form">
                <div class="contacts__form__input-block">
                  <input class="contacts__form__input text__13" type="text" name="fio" required>
                  <div class="contacts__form__input-block__name">	Имя и фамилия*</div>
                  <div class="contacts__form__input-block__error">Неправильное имя</div>
                </div>
                <div class="contacts__form__input-block">
                  <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                  <div class="contacts__form__input-block__name">Телефон*</div>
                  <div class="contacts__form__input-block__error">Неправильный телефон</div>
                </div>
                <div class="contacts__form__input-block">
                  <input class="contacts__form__input text__13" type="email" name="pochta" required>
                  <div class="contacts__form__input-block__name">Email*</div>
                  <div class="contacts__form__input-block__error">Неправильный email</div>
                </div>
                <div class="contacts__form__input-block">
                  <select class="contacts__form__select" name="sum">
                    <option></option>
                    <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                    <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                    <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                    <option value="От 5 млн руб.">От 5 млн руб.</option>
                    <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                    </div>
                  </select>
                </div>
                <div class="contacts__form__input-block">
                  <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                  <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
                </div>
              </div>
              <div class="form__buttons">
                <div class="form__buttons__text">
                  <label class="form__check">
                    <input type="checkbox" name="agree" value="1" required checked><span></span>
                  </label>Я соглашаюсь на обработку персональных данных
                </div>
                <button class="btn--small" type="submit">Оставить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__section">
      <div class="container"> 
        <div class="footer">
          <div class="footer__col">
            <div class="footer__desc">
              <div class="footer__title title__65">	Всегда<br><span>на связи</span>
              </div>
              <div class="footer__text text__18"> с 8 до 19 по МСК
              </div>
              <div class="soc"><a class="soc__item" href="#">
                  <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
                  <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a></div>
            </div>
            <div class="footer__years text__18"> ITS @2010-2023
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__offices">
              <div class="footer__offices__row">
                <div class="footer__office">
                  <div class="footer__office__title">Москва</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                  <div class="footer__office__item footer__office__item--mob footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                  </div>
                </div>
                <div class="footer__office">
                  <div class="footer__office__title">Курск</div><a class="footer__office__item footer__office__mail" href="mailto:mail@itspace.group">mail@itspace.group</a><a class="footer__office__item footer__office__tel" href="tel:+74999384899">+7(499) 938-48-99</a><a class="footer__office__item footer__office__tg" href="https://t.me/itspacegroup_bot"> @itspacegroup_bot<svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
<path d="M16.3933 16.5856V5.65674H5.4644" stroke="white" stroke-width="2"/>
<path d="M16.5 5.5L6.6005 15.3995" stroke="white" stroke-width="2"/>
</svg></a>
                  <div class="footer__office__item footer__office__item--mob footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                  </div>
                </div>
              </div>
              <div class="footer__offices__row footer__offices__row--desc">
                <div class="footer__office">
                  <div class="footer__office__item footer__office__adress"> 107031, г. Москва, ул. Рождественка, д. 20/8, стр. 5, оф. 2
                  </div>
                </div>
                <div class="footer__office">
                  <div class="footer__office__item footer__office__adress"> 305001, г.Курск, ул. Ленина, д.60, оф. 17
                  </div>
                </div>
              </div>
            </div><a class="footer__politics" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modalThanks" id="modalThanks" style="display:none">
      <div class="modalThanks__wrap">
        <div class="modalThanks__title title__65">Благодарим за обращение!<br> <span>Мы не заставим Вас долго ждать!</span>
        </div>
        <div class="modalThanks__text text__18">Наш менеджер уже спешит на помощь :&nbsp;) 
        </div>
      </div>
      <div class="modalThanks__close" data-fancybox-close>
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
      </div>
    </div>
    <div class="modalForm" id="modalForm" style="display:none">
      <div class="modalForm__close" data-fancybox-close><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
<path d="M1 1L25 25M25 1L1 25" stroke="#1F2120" stroke-width="1.5"/>
</svg>
      </div>
      <div class="modalForm__wrap">
        <div class="modalForm__title">Расскажите нам о&nbsp;вашем проекте</div>
        <div class="modalForm__inner">
          <form class="form js-contact-form" method="POST">
            <input type="hidden" name="mode" value="mail-request">
            <div class="form-field" style="display:none;">
              <input type="text" name="tel" value="">
            </div>
            <div class="form__title">Какие задачи перед нами <br>стоят?
            </div>
            <div class="form__checkbox">
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный сайт"><span>Корпоративный сайт</span>
              </label>
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-магазин"><span>Интернет-магазин</span>
              </label>
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Корпоративный портал"><span>Корп. портал</span>
              </label>
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Личный кабинет"><span>Личный кабинет</span>
              </label>
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Интернет-каталог"><span>Интернет-каталог</span>
              </label>
              <label class="checkbox">
                <input class="custom-checkbox" type="checkbox" name="subjects[]" value="Мобильное приложение"><span>Мобильное приложение</span>
              </label>
            </div>
            <div class="contacts__form">
              <div class="contacts__form__input-block">
                <input class="contacts__form__input text__13" type="text" name="fio" required>
                <div class="contacts__form__input-block__name">   Имя и фамилия*</div>
                <div class="contacts__form__input-block__error">Неправильное имя</div>
              </div>
              <div class="contacts__form__input-block">
                <input class="contacts__form__input js-mask-phone" type="tel" name="contact" required>
                <div class="contacts__form__input-block__name">Телефон*</div>
                <div class="contacts__form__input-block__error">Неправильный телефон</div>
              </div>
              <div class="contacts__form__input-block">
                <input class="contacts__form__input text__13" type="email" name="pochta" required>
                <div class="contacts__form__input-block__name">Email*</div>
                <div class="contacts__form__input-block__error">Неправильный email</div>
              </div>
              <div class="contacts__form__input-block">
                <select class="contacts__form__select" name="sum">
                  <option></option>
                  <option value="До 500 тыс руб.">До 500 тыс руб.</option>
                  <option value="От 500 тыс до 1,5 млн руб.">От 500 тыс до 1,5 млн руб.</option>
                  <option value="От 1,5 млн до 5 млн руб.">От 1,5 млн до 5 млн руб.</option>
                  <option value="От 5 млн руб.">От 5 млн руб.</option>
                  <div class="localities-centers__select-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none">
<path d="M2 2L10.1667 10.1667L18.3333 2" stroke="#2A2A2A" stroke-width="2" stroke-linecap="square"/>
</svg>
                  </div>
                </select>
              </div>
              <div class="contacts__form__input-block">
                <textarea class="contacts__form__input contacts__form__input--textarea text__13" name="msg"></textarea>
                <div class="contacts__form__input-block__name">Расскажите о своем проекте</div>
              </div>
            </div>
            <div class="form__buttons">
              <div class="form__buttons__text">
                <label class="form__check">
                  <input type="checkbox" name="agree" value="1" required checked><span></span>
                </label>Я соглашаюсь на обработку персональных данных
              </div>
              <button class="btn--small" type="submit">Оставить заявку</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/web.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Web services title"

block content
	.start__section.service-intro.section
		.container
			.hashtag
				a(href="#").hashtag__item #Аналитика
				a(href="#").hashtag__item #Дизайн
				a(href="#").hashtag__item #Фронтэнд
				a(href="#").hashtag__item #Бэкэнд
			.start
				.start__desc
					.start__title.service-intro__title.title__99
						!='Сайты, веб-сервисы и&nbsp;корпоративный софт'
				a.cases__show-more.service-intro__cases(href="#") Кейсы

	.price
		.container 
			.price__title.title__65 Сколько стоит разработать у&nbsp;нас <span>сайт&nbsp;или веб-сервис<span>
			.price__cards
				.price__card.price-card
					.price-card__name.title__35 Сайт
						.price-card__text.text__18
					.price-card__cost.title__65!= '> 2 млн'
						.price-card__desc MVP - от 3 мес
					a(href="#").price-card__btn.btn--small посчитать точно

				.price__card.price-card
					.price-card__name.title__35 Веб-сервис
						.price-card__text.text__18 со сложными интеграциями
					.price-card__cost.title__65!= '> 2 млн'
						.price-card__desc MVP - от 3 мес
					a(href="#").price-card__btn.btn--small посчитать точно

				.price__card.price-card
					.price-card__name.title__35 CRM, ERP, PDM
						.price-card__text.text__18
					.price-card__cost.title__65!= '> 3.5 млн'
						.price-card__desc от 5 мес
					a(href="#").price-card__btn.btn--small посчитать точно	


	#developing__section.developing__section.technologies.section
		.container
			.developing__title.developing__title--web.title__99
				!= 'Технологии'
			.developing__subtitle.title__35
				!= 'В команде <span>60+ специалистов</span>, все находимся под одной крышей. Работаем с современным стеком:'
			.developing
				.developing__item.technologies__card
					.developing__item__title 
						!="Бэкенд"
					.developing__item__list
						ul
							li
								!="PHP"
							li
								!="Laravel"
				.developing__item.technologies__card
					.developing__item__title 
						!="Фронтенд"
					.developing__item__list
						ul
							li
								!="ES6+"
							li
								!="React"

				.developing__item.technologies__card
					.developing__item__title 
						!="Аналитика и дизайн"
					.developing__item__list
						ul
							li
								!="Miro"						
							li
								!="Figma"


				.developing__item.technologies__card
					.developing__item__title 
						!="Методологии и инструменты"
					.developing__item__list
						ul
							li
								!="Agile"
							li
								!="Waterfall"
							li
								!="Гибрид"
							li
								!="Kanban"

				.developing__item.technologies__card
					.developing__item__title 
						!="Контроль версий, доставки и окружения"
					.developing__item__list
						ul
							li
								!="Git"

				.developing__item.technologies__card
					.developing__item__title 
						!="Популярные БД"
					.developing__item__list
						ul
							li
								!="MySQL"

	.cooperation
		.container 
			.cooperation__title.title__65 Практикуем 2 модели <br><span>сотрудничества:<span>
			.cooperation__cards
				.cooperation__card
					.cooperation__subtitle.title__35 Timе and Material
					.cooperation__text.title__35 Сложным проектам с&nbsp;высокой неопределенностью и&nbsp;гибким планированием
				.cooperation__card
					.cooperation__subtitle.title__35 Fixed Price
					.cooperation__text.title__35 Подходит проектам со&nbsp;строгим ТЗ, предсказуемыми сроками бюджетом

	.process
		.container 
			.process__title.title__65 Дальше подробно о&nbsp;том, <span>как мы работаем</span>
			.process__cards
				.process__card.process__card--1.process-card
					.process-card__num 1
					.process-card__content
						.process-card__title.title__35 Анализируем рынок
						.process-card__text.text__18 Изучаем вашу нишу, аудиторию и конкурентов. На этом этапе мы состыковываемся в видении и продумываем приложение от и до. Выдвигаем гипотезы, которые помогут достичь результата и реализовываем их при разработке

				.process__card.process__card--2.process-card
					.process-card__num 2
					.process-card__content
						.process-card__title.title__35 Проектируем
						.process-card__text.text__18 Создаем интерактивную версию будущего продукта — прототип. Он нужен, чтобы еще до разработки показать, каким будет приложение. На этом этапе можем провести кастдев и получить обратную связь от аудитории

				.process__card.process__card--3.process-card
					.process-card__num 3
					.process-card__content
						.process-card__title.title__35 Дизайним
						.process-card__text.text__18 Продумываем концепцию, прорабатываем UX/UI, отрисовываем 3D и анимации. Наш дизайн занимает призовые места в конкурсах, но мы умеем не только красиво, но и уместно

				.process__card.process__card--4.process-card
					.process-card__num 4
					.process-card__content
						.process-card__title.title__35 Программируем
						.process-card__text.text__18 Проектируем архитектуру, структуру базы данных, документируем API. Пишем чистый код — продукт будет легко поддерживать

				.process__card.process__card--5.process-card
					.process-card__num 5
					.process-card__content
						.process-card__title.title__35 Тестируем
						.process-card__text.text__18 На каждом этапе, чтобы ни один баг не прошел! Приложения не тормозят, потому что мы заранее подготавливаем его к высоким нагрузкам

				.process__card.process__card--6.process-card
					.process-card__num 6
					.process-card__content
						.process-card__title.title__35 Запускаем
						.process-card__text.text__18 Разворачиваем проект на вашем сервере, наполняем контентом

				.process__card.process__card--7.process-card
					.process-card__num 7
					.process-card__content
						.process-card__title.title__35 Поддерживаем и развиваем
						.process-card__text.text__18 Составляем roadmap, формируем бэклоги на следующие спринты, выпускаем обновления каждые 2 недели

			.process__text.title__35 Если у вас есть своя команда — не проблема. Мы можем курировать работу ваших разработчиков, работать с ними в коллаборации или просто усилить ребят. Берем на себя ведущую роль — создаем общий чат, распределяем зоны ответственности, решаем вопросы по дедлайнам и качеству.
